language: node_js

node_js: 13

script: 
  - "echo 'Installing node packages'"
  - "npm install"
  - "echo 'Starting Node server'"
  - "cd ../../cion-node-scripts"
  - "nohup npm start"
  - "echo 'Starting react app'"
  - "cd ../../"
  - "nohup npm start"
  - "echo 'Initiating test run and build'"
  - "npm test"