language: node_js

node_js: 13

script: 
  - "echo 'Installing node packages'"
  - "npm install"
  - "echo 'Starting Node server'"
  - "npm startTestServer"
  - "echo 'Starting react app'"
  - "npm start"
  - "echo 'Initiating test run and build'"
  - "npm test"